# CodeArt.Optimizely.PropertyInheritance

./: .gitignore  LICENSE  README.md  pack.cmd
.github/workflows/: main.yml
src/: CodeArt.Optimizely.PropertyInheritance.sln  PropertyInheritanceSampleSite.sln
src/CodeArt.Optimizely.PropertyInheritance/: CodeArt.Optimizely.PropertyInheritance.csproj  CodeArt.Optimizely.PropertyInheritance.nuspec  CodeArt.Optimizely.PropertyInheritance.sln  InheritAttribute.cs  InheritanceActionFilterAttribute.cs  InheritanceHelper.cs  Metadata.cs  NuGet.config  ServiceCollectionExtensions.cs  readme.txt
src/CodeArt.Optimizely.PropertyInheritance/modules/_protected/CodeArt.Optimizely.PropertyInheritance/: module.config
src/CodeArt.Optimizely.PropertyInheritance/modules/_protected/CodeArt.Optimizely.PropertyInheritance/ClientResources/Scripts/: fieldFactory.js  initializer.js  styles.css
src/SampleSite/: Globals.cs  Program.cs  SampleSite.csproj  Startup.cs  appsettings.Development.json
src/SampleSite/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/SampleSite/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/SampleSite/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/SampleSite/Business/Initialization/: CustomizedRenderingInitialization.cs
src/SampleSite/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/SampleSite/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/SampleSite/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/SampleSite/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/SampleSite/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/SampleSite/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/SampleSite/Properties/: launchSettings.json
src/SampleSite/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+39 files in other folders)
