<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
	  <PackageId>CodeArt.Optimizely.PropertyInheritance</PackageId>
	  <Title>Property Inheritance Addon</Title>
	  <IsPackable>true</IsPackable>
	  <PackageVersion>1.0.0</PackageVersion>
	  <NuspecBasePath>$(ProjectDir)..\..\</NuspecBasePath>
	  <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
	  <NuspecFile>CodeArt.Optimizely.PropertyInheritance.nuspec</NuspecFile>
	  <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EPiServer.CMS" Version="12.18.0" />
	</ItemGroup>


</Project>
