<div class="epi-property-value-list__item collapsible">
    <div class="epi-property-value-list__index"></div>
    <div class="epi-property-value-list__content">
        <div class="header">
            <div class="title">
                <div class="expander" data-dojo-attach-point="expander">
                    <span class="dijitArrowButtonInner" data-dojo-attach-point="expanderIcon"></span>
                    <span data-dojo-attach-point="headerNode"></span>
                </div>
            </div>
            <span class="dijitIcon epi-iconContextMenu"></span>
        </div>
        <div class="block-data-container" data-dojo-attach-point="containerNode"></div>
    </div>
</div>
